<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-practice-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/all.min.css">
    <link rel="stylesheet" href="icon/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!-- header area start -->
    <div class="menu-header">
        <div class="header-area">
            <img src="images/logo.png" alt="logo" class="logo">
         <ul>
            <li><a href="#">About us <i class="fa-solid fa-caret-down"></i></a></li>
         </ul>
       
         <ul>
            <li><a href="#">Services <i class="fa-solid fa-caret-down"></i></a></li>
         </ul>
         <ul>
            <li><a href="#">Book Appointment <i class="fa-solid fa-caret-down"></i></a></li>
         </ul>
         <ul>
            <li><a href="#">Testimonials <i class="fa-solid fa-caret-down"></i></a></li>
         </ul>
         <ul>
            <li><a href="#">Blog </a></li>
         </ul>
         <ul>
            <li><a href="#">FAQs</a></li>
         </ul>
         <button class="button1">Contact us</button>
        </div>
    </div>
    <!-- header area end -->
    <div class="scanary">
        <h1 class="empower">Empower yourself from within</h1>
        <button class="button2">SCHEDULE A SESSION      <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <!-- scanary end -->
    <div class="girl-area-1">
    <div>
     <img src="images/girl.png" alt="girl" class="girl1">
    </div>
    <div class="girl-text-1">
    <h1>About the Principal<br>
      Psychologist & Hypnotherapist</h1>
      <h2><b>Samantha Tay</b></h2>
      <p>She is a Principal Clinical Psychologist & Hypnotherapist, experience in administering psychological assessment, integrated psychotherapy & Hypnotherapy. Using different psychotherapeutic modalities such as CBT, EMDR, REBT and Hypnotherapy for the treatment of Depression, PTSD and other psychological disorders . She is also a member of the Association of Psychotherapist and Counsellors (APAC) in Singapore.She has mastered the art of Hypnotherapy and Cognitive Behavioral Therapy which she employs to treat psychological issues effectively.Her techniques have shown promising outcomes for her clients to battle against issues like Panic Attack, Anxiety, Youth & Adolescent issues, Grief and other Trauma & mental health issues.She does not only help people overcome their psychological issues but also helps them unleash their hidden talents and discover their ultimate potential.Her special interests include corporate coaching, crisis management and career counselling.
      </p>
      <ul>
         <li>● Master of Psychology (Clinical Psychology)<br>
               ● Certified Master Hypnotist (National Guild of Hypnotists)
            </li>
      </ul>
      <button class="button3">FIND OUT MORE                <i class="fa-solid fa-arrow-right"></i> </button>
   </div>
   </div>
   <!-- girl area-1 end -->
   <div class="input-div">
    
      <h1 class="want">Want to change your life<br>
          for better?</h1>
          <h2 class="schedule">Schedule a trial session! Fill out the form, choose<br>a convenient date, and join a free group session.</h2>
        <div class="input-text">
          <input class="name" placeholder="Full name"></input>
          <br><input class="email" placeholder="Email"></input>
          <br><input class="phone" placeholder="Phone no"></input>
          <br><input class="facebook" placeholder="Your Facebook username/whatsapp number"></input>
          <br><input class="date" placeholder="Choose date and time"></input>
        </div>
  
      <img class="photo" src="images/girl.png" alt="girl">

      <div class="choose">
          <button class="choose-text">Choose date and time</button>
      </div>

</div>
   
</body>
</html>
